<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThousandsObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="173" Column="58" />
      <File FileName="Assets/Scripts/UnitsObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArithemeticObject.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/TensObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HundrededObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThousandsObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anur.puniyani/ArithemeticVisualizer/Assets/Scripts/ArithemeticObject.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>